# agrovoc-cs-workbench

./: AllModules.md  ConceptModule.md  ConsistencyModule.md  ExportModule.md  Group_Permissions.md  ImportModule.md  IssueTrackerWorkflow.md  Main.md  NewIdeas.md  OwlModel.md  Performances.md  ProjectHome.md  SchemeModule.md  SearchModule.md  Services.md  TermModule.md  Testing.md  UserModule.md  UserRolesSecurity.md  VB2_Installation.md  ValidationModule.md  Versions.md  VocBench.md  WorkOrganization.md
AGROVOC-owl2skos/: RESOURCES.TXT  output.owl  pom.xml
AGROVOC-owl2skos/CONVERSION-NOTES/: CONCEPTS.txt  CONVERSION-NOTES.TXT  CONVERSION-STATUS.txt
AGROVOC-owl2skos/Input/: aos.owl
AGROVOC-owl2skos/ModelFile/: aos_skos.owl
AGROVOC-owl2skos/config/: protege-db.config  protege-db_2010-07-07.config
AGROVOC-owl2skos/src/main/java/fao/org/owl2skos/: FormatConverter.java  Main.java  RunConversion.java
AGROVOC-owl2skos/src/main/java/fao/org/owl2skos/conversion/: ConversionPropertyLists.java  OWL2SKOSConverter.java  Vocabulary.java
AGROVOC-owl2skos/src/main/java/fao/org/owl2skos/examples/: LoadAOSCommonFile.java  TaxonomyPrettyPrint.java
AGROVOC-owl2skos/src/main/java/fao/org/owl2skos/utilities/: AddTriples.java  Utilities.java
trunk/AGROVOC-owl2skos/: .project  INFO-FROM-TOM  output.nt  pom.xml
trunk/AGROVOC-owl2skos/CONVERSION-NOTES/: DATATYPE PROPERTIES.txt  OBJECT PROPERTIES.txt
trunk/AGROVOC-owl2skos/Input/: agrovoc_wb_small.nt  eurovoc_links.txt
trunk/AGROVOC-owl2skos/config/: allegrograph.config
trunk/AGROVOC-owl2skos/src/main/java/fao/org/owl2skos/: FormatConverter.java  Main.java  ModelLoader.java
trunk/AGROVOC-owl2skos/src/main/java/fao/org/owl2skos/conversion/: OWL2SKOSConverter.java
trunk/AGROVOC-owl2skos/src/main/java/fao/org/owl2skos/examples/: LoadAOSCommonFile.java  LoadModelExample.java
trunk/AGROVOC-owl2skos/src/main/java/fao/org/owl2skos/protege/: ProtegeModelLoader.java
trunk/AGROVOC-owl2skos/src/main/java/fao/org/owl2skos/utilities/: AddTriples.java
wiki/: AllModules.wiki  ConceptModule.wiki  ConsistencyModule.wiki  ExportModule.wiki  Group_Permissions.wiki  Ideas.wiki  ImportModule.wiki  IssueTrackerWorkflow.wiki  Main.wiki  NewIdeas.wiki  OwlModel.wiki  PageName.wiki  Performances.wiki  SchemeModule.wiki  SearchModule.wiki  Services.wiki  TermModule.wiki  Testing.wiki  UserModule.wiki  UserRolesSecurity.wiki  VB2_Installation.wiki  ValidationModule.wiki  Versions.wiki  VocBench.wiki  WorkOrganization.wiki
