<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.fao.agrovoc</groupId>
	<artifactId>agrovoc-owl2skos</artifactId>
	<name>OWL 2 SKOS Converter</name>
	<version>0.0.2-SNAPSHOT</version>
	<description>Software for converting from previous OWL based AGROVOC 2005 model into SKOS-XL representation</description>
	<developers>
		<developer>
			<id>starred</id>
			<name>Armando Stellato</name>
			<email>stellato@info.uniroma2.it</email>
			<url>http://art.uniroma2.it/stellato</url>
			<organization>ART Group, University of Rome, Tor Vergata</organization>
			<organizationUrl>http://art.uniroma2.it</organizationUrl>
		</developer>
	</developers>
	<organization>
		<name>Food and Agricolture Organization (FAO) of the United Nations</name>
		<url>http://www.fao.org</url>
	</organization>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<licenses>
		<license>
			<name>Mozilla Public License Version 1.1</name>
			<url> http//www.mozilla.org/MPL/</url>
			<distribution>repo</distribution>
			<comments/>
		</license>
	</licenses>
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.6</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.5.6</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>edu.stanford.smi.protege</groupId>
			<artifactId>protege-owl</artifactId>
			<version>3.4.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>edu.stanford.smi.protege</groupId>
			<artifactId>protege</artifactId>
			<version>3.4.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.hp.hpl.jena</groupId>
			<artifactId>jena</artifactId>
			<version>2.5.6</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.10</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>it.uniroma2.art.owlart</groupId>
			<artifactId>owlart-api</artifactId>
			<version>2.0.2-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>it.uniroma2.art.owlart.sesame2impl</groupId>
			<artifactId>owlart-sesame2impl</artifactId>
			<version>1.0.2-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.jgoodies</groupId>
			<artifactId>looks</artifactId>
			<version>2.2.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>it.uniroma2.art.owlart.agraphimpl</groupId>
			<artifactId>owlart-agraphimpl</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency>	
	</dependencies>	
</project>